# 
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗██╗      ██████╗  ██████╗██╗  ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝ ██║     ██║   ██║██║     █████╔╝ 
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝  ██║     ██║   ██║██║     ██╔═██╗ 
# ███████║╚███╔███╔╝██║  ██║   ██║   ███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#
# Swaylock config by Charlie Lidstone

ignore-empty-password

clock
timestr=%R
datestr=%a, %e. %B

screenshots

fade-in=0.1

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=b4befe

separator-color=b4befe

inside-color=181825
inside-clear-color=181825
inside-caps-lock-color=181825
inside-ver-color=181825
inside-wrong-color=181825

ring-color=11111b
ring-clear-color=11111b
ring-caps-lock-color=11111b
ring-ver-color=11111b
ring-wrong-color=11111b

line-color=373a4d
line-clear-color=373a4d
line-caps-lock-color=373a4d
line-ver-color=373a4d
line-wrong-color=373a4d

text-color=cdd6f4
text-clear-color=dbbc7f
text-caps-lock-color=e69857
text-ver-color=d3c6aa
text-wrong-color=e67e80

bs-hl-color=a7c080
caps-lock-key-hl-color=a7c080
caps-lock-bs-hl-color=a7c080
disable-caps-lock-text
