# Catppucin palette by Charlie Lidstone

$lavender = b4befe
$peach = fab387
$text = cdd6f4
$subtext1 = bac2de
$subtext0 = a6adc8
$border2 = 9399b2
$border1 = 7f849c
$border0 = 6c7086
$background2 = 1e1e2e
$background1 = 181825
$background0 = 11111b
