$terminal = kitty
$fileManager = thunar
$browser = firefox
$lockScreen = hyprlock
$menu = wofi --show drun
$chatgpt = $browser --new-window https://chat.openai.com/
$discord = exec, discord

$w0 = hyprctl hyprpaper wallpaper ",~/Pictures/wallpapers/defaults/0.png"
$w1 = hyprctl hyprpaper wallpaper ",~/Pictures/wallpapers/defaults/1.png"
$w2 = hyprctl hyprpaper wallpaper ",~/Pictures/wallpapers/defaults/2.png"
$w3 = hyprctl hyprpaper wallpaper ",~/Pictures/wallpapers/defaults/3.png"
$w4 = hyprctl hyprpaper wallpaper ",~/Pictures/wallpapers/defaults/4.png"
