background {
  monitor = 
  path = ~/Pictures/wallpapers/defaults/0.png
  color = rgb(17, 17, 27)
  blur_passes = 0
  blur_size = 0
  noise = 0.0
}

input-field {
  monitor = 
  size = 200, 50
  placeholder_text = 
  outline_thickness = 0
  dots_spacing = 0.5
  font_color = rgb(205, 214, 244)
  outer_color = rgb(6c7086)
  inner_color = rgb(24, 24, 37)
  check_color = rgb(181825)
  fade_on_empty = true
  position = 0, -350
}
