background {
  monitor = 
  path = ~/.config/wallpapers/favorites/floral.png
  color = rgb(17, 17, 27)
  blur_passes = 1
  blur_size = 1.0
  noise = 0.0
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(205, 214, 244)
    font_size = 55
    font_family = Noto Sans
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

input-field {
  monitor = 
  size = 200, 50
  placeholder_text = 
  outline_thickness = 2
  dots_spacing = 0.5
  font_color = rgb(205, 214, 244)
  outer_color = rgb(6c7086)
  inner_color = rgb(24, 24, 37)
  check_color = rgb(181825)
  fade_on_empty = true
  position = 0, -350
}
