background {
  monitor = 
  color = rgb(17, 17, 27)
  blur_passes = 3
  blur_size = 7
  noise = 0.05
}

input-field {
  monitor = 
  size = 200, 50
  placeholder_text = 
  outline_thickness = 0
  dots_spacing = 0.5
  font_color = rgb(205, 214, 244)
  outer_color = rgb(6c7086)
  inner_color = rgb(24, 24, 37)
  fade_on_empty = true
}
